MA0004.1 Arnt
MA0069.1 PAX6
MA0071.1 RORA
MA0074.1 RXRA::VDR
MA0101.1 REL
MA0107.1 RELA
MA0115.1 NR1H2::RXRA
MA0116.1 Znf423
MA0119.1 NFIC::TLX1
MA0130.1 ZNF354C
MA0142.1 Pou5f1::Sox2
MA0149.1 EWSR1-FLI1
MA0151.1 Arid3a
MA0155.1 INSM1
MA0159.1 RARA::RXRA
MA0163.1 PLAG1
MA0145.2 Tfcp2l1
MA0468.1 DUX4
MA0515.1 Sox6
MA0258.2 ESR2
MA0595.1 SREBF1
MA0596.1 SREBF2
MA0599.1 KLF5
MA0604.1 Atf1
MA0608.1 Creb3l2
MA0613.1 FOXG1
MA0614.1 Foxj2
MA0636.1 BHLHE41
MA0641.1 ELF4
MA0042.2 FOXI1
MA0033.2 FOXL1
MA0153.2 HNF1B
MA0486.2 HSF1
MA0653.1 IRF9
MA0655.1 JDP2
MA0660.1 MEF2B
MA0663.1 MLX
MA0665.1 MSC
MA0667.1 MYF6
MA0669.1 NEUROG2
MA0676.1 Nr2e1
MA0678.1 OLIG2
MA0068.2 PAX4
MA0512.2 Rxra
MA0083.3 SRF
MA0009.2 TBXT
MA0689.1 TBX20
MA0691.1 TFAP4
MA0696.1 ZIC1
MA0713.1 PHOX2A
MA0715.1 PROP1
MA0724.1 VENTX
MA0728.1 Nr2F6
MA0729.1 RARA
MA0730.1 RARA
MA0731.1 BCL6B
MA0472.2 EGR2
MA0736.1 GLIS2
MA0737.1 GLIS3
MA0741.1 KLF16
MA0088.2 ZNF143
MA0758.1 E2F7
MA0770.1 HSF2
MA0771.1 HSF4
MA0773.1 MEF2D
MA0774.1 MEIS2
MA0776.1 MYBL1
MA0777.1 MYBL2
MA0105.4 NFKB1
MA0780.1 PAX3
MA0783.1 PKNOX2
MA0787.1 POU3F2
MA0788.1 POU3F3
MA0789.1 POU3F4
MA0792.1 POU5F1B
MA0794.1 PROX1
MA0795.1 SMAD3
MA0796.1 TGIF1
MA0797.1 TGIF2
MA0511.2 RUNX2
MA0801.1 MGA
MA0803.1 TBX15
MA0805.1 TBX1
MA0806.1 TBX4
MA0807.1 TBX5
MA0808.1 TEAD3
MA0813.1 TFAP2B
MA0815.1 TFAP2C
MA0816.1 Ascl2
MA0822.1 HES7
MA0823.1 HEY1
MA0826.1 OLIG1
MA0827.1 OLIG3
MA0838.1 CEBPG
MA0845.1 FOXB1
MA0032.2 FOXC1
MA0848.1 FOXO4
MA0849.1 FOXO6
MA0850.1 FOXP3
MA0855.1 RXRB
MA0856.1 RXRG
MA0857.1 Rarb
MA0858.1 Rarb
MA0860.1 Rarg
MA0525.2 TP63
MA0106.3 TP53
MA0862.1 GMEB2
MA0863.1 MTF1
MA0024.3 E2F1
MA0866.1 SOX21
MA0870.1 Sox1
MA0872.1 TFAP2A
MA1124.1 ZNF24
MA1155.1 ZSCAN4
MA1127.1 FOSB::JUN
MA1129.1 FOSL1::JUN
MA1136.1 FOSB::JUNB
MA1420.1 IRF5
MA1421.1 TCF7L1
MA1468.1 ATOH7
MA1485.1 FERD3L
MA1489.1 FOXN3
MA1493.1 HES6
MA1509.1 IRF6
MA1538.1 NR2F1
MA1539.1 NR2F6
MA1555.1 RXRB
MA1556.1 RXRG
MA1557.1 SMAD5
MA1570.1 TFAP4
MA1571.1 TGIF2LX
MA1572.1 TGIF2LY
MA1580.1 ZBTB32
MA1587.1 ZNF135
MA1588.1 ZNF136
MA1594.1 ZNF382
MA1596.1 ZNF460
MA1597.1 ZNF528
MA0158.2 HOXA5
MA0912.2 HOXD3
MA0623.2 NEUROG1
MA1715.1 ZNF707
MA1718.1 ZNF8
MA1684.1 Foxn1
MA1931.1 ELK1::HOXA1
MA1957.1 HOXB2::ELK1
MA1962.1 POU2F1::SOX2
MA1972.1 ZFP14
MA1980.1 ZNF418
MA1985.1 ZNF669
MA0079.5 SP1
MA0509.3 RFX1
MA0516.3 SP2
MA0607.2 BHLHA15
MA0685.2 SP4
MA0740.2 KLF14
MA0742.2 KLF12
MA0798.3 RFX3
MA0818.2 BHLHE22
MA0821.2 HES5
MA0831.3 TFE3
MA0878.3 CDX1
MA0884.2 DUXA
MA1511.2 KLF10
MA1532.2 NR1D2
MA1547.2 PITX2
MA1563.2 SOX18
MA1573.2 Thap11
MA1601.2 ZNF75D
MA1633.2 BACH1
MA0621.2 mix-a
MA0259.2 ARNT::HIF1A
MA2323.1 Pgr
MA0019.2 Ddit3::Cebpa
MA0040.2 Foxq1
MA2093.1 HOXB1
MA2094.1 PAX8
MA2096.1 ZNF524
MA2097.1 ZNF75A
MA2098.1 ZNF766
MA2099.1 ZNF770
MA2100.1 ZSCAN16
MA2101.1 ZNF677
MA2102.1 ZBTB17
MA2117.1 FOXP4
MA2118.1 FOXS1
MA2119.1 HOXA3
MA2120.1 ZNF184
MA2121.1 ZNF213
MA2324.1 BCL11A
MA2325.1 EPAS1
MA2326.1 IKZF2
MA2327.1 PGR
MA2328.1 ZBED4
MA2329.1 ZBTB11
MA2330.1 ZBTB24
MA2331.1 ZNF157
MA2332.1 ZNF175
MA2333.1 ZNF35
MA2334.1 ZNF547
MA2335.1 ZNF558
MA2336.1 ZSCAN21
MA2341.1 FEZF2
MA0634.2 ALX3
MA0690.3 TBX21
MA1463.2 ARGFX
MA1464.2 ARNT2
MA1100.3 ASCL1
MA1631.2 ASCL1
MA1632.2 ATF2
MA0605.3 ATF3
MA0833.3 ATF4
MA1466.2 ATF6
MA0834.2 ATF7
MA0496.4 MAFK
MA1101.3 BACH2
MA1470.2 BACH2
MA0877.4 BARHL1
MA0635.2 BARHL2
MA0875.2 BARX1
MA1471.2 BARX2
MA1634.2 BATF
MA0462.3 BATF::JUN
MA0488.2 JUN
MA0835.3 BATF3
MA0463.3 BCL6
MA1635.2 BHLHE22
MA0817.2 BHLHE23
MA0464.3 BHLHE40
MA1928.2 BNC2
MA0876.2 BSX
MA0465.3 CDX2
MA1473.2 CDX4
MA0102.5 CEBPA
MA0466.4 CEBPB
MA0836.3 CEBPD
MA0837.3 CEBPE
MA1636.2 CEBPG
MA0819.3 CLOCK
MA0018.5 CREB1
MA0638.2 CREB3
MA0839.2 CREB3L1
MA1474.2 CREB3L4
MA1475.2 CREB3L4
MA0609.3 CREM
MA0139.2 CTCF
MA1929.2 CTCF
MA1930.2 CTCF
MA1102.3 CTCFL
MA0754.3 CUX1
MA0901.3 HOXB13
MA0755.2 CUX2
MA0639.2 DBP
MA0879.3 DLX1
MA0882.2 DLX6
MA0610.2 DMRT3
MA1707.2 DMRTA1
MA1478.2 DMRTA2
MA1479.2 DMRTC2
MA1480.2 DPRX
MA1481.2 DRGX
MA0864.3 E2F2
MA0469.4 E2F3
MA0756.3 ONECUT2
MA0470.3 E2F4
MA0471.3 E2F6
MA0865.3 E2F8
MA0154.5 EBF1
MA1637.2 EBF3
MA0162.5 EGR1
MA0732.2 EGR3
MA0733.2 EGR4
MA0598.4 EHF
MA0473.4 ELF1
MA1483.3 ELF2
MA0640.3 ELF3
MA0028.3 ELK1
MA0800.2 EOMES
MA1708.2 ETV7
MA1495.2 HOXA1
MA1932.2 ELK1::HOXB13
MA0779.2 PAX1
MA0014.4 PAX5
MA0781.2 PAX9
MA0686.2 SPDEF
MA1933.2 ELK1::SREBF2
MA0828.3 SREBF2
MA0843.2 TEF
MA0759.3 ELK3
MA0076.3 ELK4
MA0612.3 EMX1
MA0886.2 EMX2
MA0027.3 EN1
MA0642.3 EN2
MA0760.2 ERF
MA1934.2 ERF::FIGLA
MA0820.2 FIGLA
MA1935.2 ERF::FOXI1
MA1936.2 ERF::FOXO1
MA1937.2 ERF::HOXB13
MA0058.4 MAX
MA1938.2 ERF::NHLH1
MA0048.3 NHLH1
MA1939.2 ERF::SREBF2
MA0112.4 ESR1
MA0592.4 ESRRA
MA0141.4 ESRRB
MA0644.3 ESX1
MA0098.4 ETS1
MA1484.2 ETS2
MA0761.3 ETV1
MA0762.2 ETV2
MA1940.2 ETV2::DRGX
MA1941.2 ETV2::FIGLA
MA1942.2 ETV2::FOXI1
MA1943.2 ETV2::HOXB13
MA0763.2 ETV3
MA0764.4 ETV4
MA0765.4 ETV5
MA1944.2 ETV5::DRGX
MA1945.2 ETV5::FIGLA
MA1946.2 ETV5::FOXI1
MA1947.2 ETV5::FOXO1
MA1948.2 ETV5::HOXA2
MA0900.3 HOXA2
MA0645.2 ETV6
MA0887.2 EVX1
MA0888.2 EVX2
MA0156.4 FEV
MA0475.3 FLI1
MA1949.2 FLI1::DRGX
MA1950.2 FLI1::FOXI1
MA0476.2 FOS
MA1951.2 FOS
MA0099.4 FOS::JUN
MA1126.2 FOS::JUN
MA1134.2 FOS::JUNB
MA1140.3 JUNB
MA0490.3 JUNB
MA1141.2 FOS::JUND
MA0492.2 JUND
MA0491.3 JUND
MA1135.2 FOSB::JUNB
MA0477.3 FOSL1
MA1128.2 FOSL1::JUN
MA1137.2 FOSL1::JUNB
MA1142.2 FOSL1::JUND
MA1143.2 FOSL1::JUND
MA0478.2 FOSL2
MA1130.2 FOSL2::JUN
MA1131.2 FOSL2::JUN
MA1138.2 FOSL2::JUNB
MA1139.2 FOSL2::JUNB
MA1144.2 FOSL2::JUND
MA1145.2 FOSL2::JUND
MA0148.5 FOXA1
MA0047.4 FOXA2
MA1683.2 FOXA3
MA0846.2 FOXC2
MA0031.2 FOXD1
MA0847.4 FOXD2
MA0041.3 FOXD3
MA1487.3 FOXE1
MA0030.2 FOXF2
MA0479.2 FOXH1
MA1952.2 FOXJ2::ELF1
MA0682.3 PITX1
MA0852.3 FOXK1
MA1103.3 FOXK2
MA1953.2 FOXO1::ELF1
MA1954.2 FOXO1::ELK1
MA1955.2 FOXO1::ELK3
MA1956.2 FOXO1::FLI1
MA0481.4 FOXP1
MA0593.2 FOXP2
MA0062.4 GABPA
MA0035.5 GATA1
MA0140.3 GATA1::TAL1
MA0036.4 GATA2
MA0482.3 GATA4
MA0766.3 GATA5
MA1104.3 GATA6
MA0889.2 GBX1
MA0890.2 GBX2
MA0646.2 GCM1
MA0143.5 SOX2
MA0767.2 GCM2
MA0038.3 GFI1
MA1491.3 GLI3
MA0735.2 GLIS1
MA0647.2 GRHL1
MA1105.3 GRHL2
MA0648.2 GSC
MA0891.2 GSC2
MA0892.2 GSX1
MA0893.3 GSX2
MA0522.4 TCF3
MA1638.2 HAND2
MA1099.3 HES1
MA0616.3 HES2
MA0894.2 HESX1
MA0649.2 HEY2
MA0738.2 HIC2
MA1106.2 HIF1A
MA0131.3 HINFP
MA0043.4 HLF
MA0895.2 HMBOX1
MA0046.3 HNF1A
MA1494.2 HNF4A
MA0114.5 HNF4A
MA0484.3 HNF4G
MA0899.2 HOXA10
MA1496.2 HOXA4
MA1497.2 HOXA6
MA1498.3 HOXA7
MA0594.3 HOXA9
MA0902.3 HOXB2
MA1566.3 TBX3
MA0903.2 HOXB3
MA1499.2 HOXB4
MA0904.3 HOXB5
MA1500.2 HOXB6
MA1501.2 HOXB7
MA1502.2 HOXB8
MA1503.2 HOXB9
MA0905.2 HOXC10
MA0651.3 HOXC11
MA0906.2 HOXC12
MA0907.2 HOXC13
MA1504.2 HOXC4
MA1505.2 HOXC8
MA0485.3 HOXC9
MA1506.2 HOXD10
MA0908.2 HOXD11
MA0873.2 HOXD12
MA1958.2 HOXD12::ELK1
MA1507.2 HOXD4
MA0910.3 HOXD8
MA0913.3 HOXD9
MA1508.2 IKZF1
MA0051.2 IRF2
MA1418.2 IRF3
MA1419.2 IRF4
MA0772.2 IRF7
MA0652.2 IRF8
MA0914.2 ISL2
MA0654.2 ISX
MA0656.2 JDP2
MA1132.2 JUN::JUNB
MA1133.2 JUN::JUNB
MA0493.3 KLF1
MA1512.2 KLF11
MA0657.2 KLF13
MA1513.2 KLF15
MA1514.2 KLF17
MA1515.2 KLF2
MA1516.2 KLF3
MA0039.5 KLF4
MA1517.2 KLF6
MA1959.2 KLF7
MA1107.3 KLF9
MA0618.2 LBX1
MA0699.2 LBX2
MA0700.3 LHX2
MA1519.2 LHX5
MA0658.2 LHX6
MA0701.3 LHX9
MA0702.3 LMX1A
MA0703.3 LMX1B
MA1520.2 MAF
MA0501.2 MAF::NFE2
MA0841.2 NFE2
MA1521.2 MAFA
MA0495.4 MAFF
MA0089.3 MAFG::NFE2L1
MA0059.2 MAX::MYC
MA0147.4 MYC
MA1522.2 MAZ
MA0052.5 MEF2A
MA0497.2 MEF2C
MA0498.3 MEIS1
MA1639.2 MEIS1
MA1640.2 MEIS2
MA0775.2 MEIS3
MA0661.2 MEOX1
MA0706.2 MEOX2
MA1960.2 MGA::EVX1
MA0620.4 MITF
MA0662.2 MIXL1
MA0664.2 MLXIPL
MA0825.2 MNT
MA0707.3 MNX1
MA1523.2 MSANTD3
MA0666.3 MSX1
MA0708.3 MSX2
MA1108.3 MXI1
MA0100.4 MYB
MA0104.5 MYCN
MA1641.2 MYF5
MA0499.3 MYOD1
MA0500.3 MYOG
MA0056.3 MZF1
MA1109.2 NEUROD1
MA1642.2 NEUROG2
MA0625.3 NFATC3
MA1525.3 NFATC4
MA0670.2 NFIA
MA1643.2 NFIB
MA0161.3 NFIC
MA1527.2 NFIC
MA0025.3 NFIL3
MA0671.2 NFIX
MA1528.2 NFIX
MA0778.2 NFKB2
MA0060.4 NFYA
MA0502.3 NFYB
MA1644.2 NFYC
MA1529.2 NHLH2
MA1645.2 NKX2-2
MA0672.2 NKX2-3
MA2003.2 NKX2-4
MA0063.3 NKX2-5
MA0673.2 NKX2-8
MA0674.2 NKX6-1
MA0675.2 NKX6-2
MA1530.2 NKX6-3
MA0710.2 NOTO
MA1531.2 NR1D1
MA1146.2 NR1H4::RXRA
MA1533.2 NR1I2
MA1534.2 NR1I3
MA1535.2 NR2C1
MA0504.2 NR2C2
MA1536.2 NR2C2
MA0017.3 NR2F1
MA1537.2 NR2F1
MA1111.2 NR2F2
MA0113.4 NR3C1
MA0727.2 NR3C2
MA1112.3 NR4A1
MA0160.3 NR4A2
MA1147.2 NR4A2::RXRA
MA1541.2 NR6A1
MA0842.3 NRL
MA0679.3 ONECUT1
MA0757.2 ONECUT3
MA1542.2 OSR1
MA1646.2 OSR2
MA0711.2 OTX1
MA0712.3 OTX2
MA1544.2 OVOL1
MA1545.2 OVOL2
MA1961.2 PATZ1
MA0067.3 PAX2
MA1546.2 PAX3
MA0070.2 PBX1
MA1113.3 PBX2
MA1114.2 PBX3
MA0132.3 PDX1
MA0681.3 PHOX2B
MA0714.2 PITX3
MA0782.3 PKNOX1
MA1548.2 PLAGL2
MA0784.3 POU1F1
MA0785.2 POU2F1
MA0507.3 POU2F2
MA0627.3 POU2F3
MA0786.2 POU3F1
MA0790.2 POU4F1
MA0683.2 POU4F2
MA0791.2 POU4F3
MA1115.2 POU5F1
MA0628.2 POU6F1
MA1549.2 POU6F1
MA0793.2 POU6F2
MA1148.2 PPARA::RXRA
MA1550.2 PPARD
MA0066.2 PPARG
MA0508.4 PRDM1
MA1723.2 PRDM9
MA0716.2 PRRX1
MA0075.4 PRRX2
MA1149.2 RARA::RXRG
MA1552.2 RARB
MA1553.2 RARG
MA0718.2 RAX
MA0717.2 RAX2
MA1116.2 RBPJ
MA1117.2 RELB
MA0138.3 REST
MA0600.3 RFX2
MA0799.3 RFX4
MA0510.3 RFX5
MA1554.2 RFX7
MA0719.2 RHOXF1
MA0072.2 RORA
MA1150.2 RORB
MA1151.2 RORC
MA0073.2 RREB1
MA0684.3 RUNX3
MA1963.2 SATB1
MA0743.3 SCRT1
MA0744.3 SCRT2
MA0630.2 SHOX
MA1118.2 SIX1
MA1119.2 SIX2
MA1964.2 SMAD2
MA1558.2 SNAI1
MA0745.3 SNAI2
MA1559.2 SNAI3
MA1560.2 SOHLH2
MA0442.3 SOX10
MA1561.2 SOX12
MA1120.2 SOX13
MA1562.2 SOX14
MA1152.2 SOX15
MA0867.3 SOX4
MA0868.3 SOX8
MA0077.2 SOX9
MA0746.3 SP3
MA1965.2 SP5
MA0747.2 SP8
MA1564.2 SP9
MA0081.3 SPIB
MA0687.2 SPIC
MA0829.3 SREBF1
MA0084.2 SRY
MA0137.4 STAT1
MA0517.2 STAT1::STAT2
MA0144.3 STAT3
MA0091.2 TAL1::TCF3
MA0802.2 TBR1
MA1565.2 TBX18
MA0804.2 TBX19
MA0688.2 TBX2
MA1648.2 TCF12
MA1568.2 TCF21
MA0830.3 TCF4
MA0769.3 TCF7
MA0523.2 TCF7L2
MA0632.3 TCFL5
MA0090.4 TEAD1
MA1121.2 TEAD2
MA0809.3 TEAD4
MA0810.2 TFAP2A
MA0003.5 TFAP2A
MA0811.2 TFAP2B
MA0812.2 TFAP2B
MA0524.3 TFAP2C
MA0814.3 TFAP2C
MA1569.2 TFAP2E
MA1966.2 TFAP4::ETV1
MA1967.2 TFAP4::FLI1
MA1968.2 TFCP2
MA1122.2 TFDP1
MA0692.2 TFEB
MA0871.3 TFEC
MA0597.3 THAP1
MA1969.2 THRA
MA1574.2 THRB
MA1575.2 THRB
MA1576.2 THRB
MA1577.2 TLX2
MA0861.2 TP73
MA1970.2 TRPS1
MA1123.3 TWIST1
MA0721.2 UNCX
MA0093.4 USF1
MA0526.5 USF2
MA0722.2 VAX1
MA0723.3 VAX2
MA1578.2 VEZF1
MA0725.2 VSX1
MA0726.2 VSX2
MA0844.2 XBP1
MA0748.3 YY2
MA0749.2 ZBED1
MA1971.2 ZBED2
MA1649.2 ZBTB12
MA1650.2 ZBTB14
MA0698.2 ZBTB18
MA1579.2 ZBTB26
MA0527.2 ZBTB33
MA1581.2 ZBTB6
MA0750.3 ZBTB7A
MA0694.2 ZBTB7B
MA0695.2 ZBTB7C
MA0103.4 ZEB1
MA1651.2 ZFP42
MA1583.2 ZFP57
MA0751.2 ZIC4
MA1584.2 ZIC5
MA1709.2 ZIM3
MA1585.2 ZKSCAN1
MA1973.2 ZKSCAN3
MA1652.2 ZKSCAN5
MA1589.2 ZNF140
MA1653.2 ZNF148
MA1654.2 ZNF16
MA1725.2 ZNF189
MA1974.2 ZNF211
MA1975.2 ZNF214
MA1710.2 ZNF257
MA0528.3 ZNF263
MA1592.2 ZNF274
MA1630.3 ZNF281
MA1154.2 ZNF282
MA1593.2 ZNF317
MA1976.2 ZNF320
MA1977.2 ZNF324
MA1726.2 ZNF331
MA1655.2 ZNF341
MA1711.2 ZNF343
MA1978.2 ZNF354A
MA1125.2 ZNF384
MA0752.2 ZNF410
MA1979.2 ZNF416
MA1727.2 ZNF417
MA1656.2 ZNF449
MA1712.2 ZNF454
MA1981.2 ZNF530
MA1728.2 ZNF549
MA1982.2 ZNF574
MA1983.2 ZNF582
MA1713.2 ZNF610
MA1657.2 ZNF652
MA1984.2 ZNF667
MA1714.2 ZNF675
MA1729.2 ZNF680
MA1599.2 ZNF682
MA1600.2 ZNF684
MA1986.2 ZNF692
MA1987.2 ZNF701
MA1730.2 ZNF708
MA0753.3 ZNF740
MA1716.2 ZNF76
MA1731.2 ZNF768
MA1717.2 ZNF784
MA1719.2 ZNF816
MA1720.2 ZNF85
MA1721.2 ZNF93
MA1602.2 ZSCAN29
MA1722.2 ZSCAN31
MA0111.1 Spz1
MA2095.1 Sox7
MA2122.1 Ebf4
MA2123.1 Hand1
MA2124.1 Hmga1
MA2125.1 Zfp809
MA2126.1 Zfp961
MA2337.1 Nr1h3
MA2338.1 Ppara
MA2339.1 Nanog
MA2340.1 Zbtb2
MA0006.2 Ahr::Arnt
MA0854.2 Alx1
MA0853.2 Alx4
MA0007.4 Ar
MA0601.2 Arid3b
MA0602.2 Arid5a
MA0603.2 Arntl
MA0874.2 Arx
MA1988.2 Atf3
MA0461.3 Atoh1
MA1467.3 Atoh1
MA0591.2 Bach1::Mafk
MA0489.3 Jun
MA1989.2 Bcl11B
MA1472.3 Bhlha15
MA0840.2 Creb5
MA0467.3 Crx
MA0650.4 Hoxa13
MA0885.3 Dlx2
MA0880.2 Dlx3
MA0881.2 Dlx4
MA1476.3 Dlx5
MA0883.2 Dmbx1
MA1603.2 Dmrt1
MA0611.3 Dux
MA1604.2 Ebf2
MA0136.4 Elf5
MA0480.3 Foxo1
MA0474.4 Erg
MA0643.2 Esrrg
MA1606.2 Foxf1
MA0851.2 Foxj3
MA1607.2 Foxl2
MA0157.4 Foxo3
MA0037.5 Gata3
MA0483.2 Gfi1B
MA1990.2 Gli1
MA0734.4 Gli2
MA0615.2 Gmeb1
MA0092.2 Hand1::Tcf3
MA0739.2 Hic1
MA0896.2 Hmx1
MA0897.2 Hmx2
MA0898.2 Hmx3
MA1991.2 Hnf1A
MA0911.2 Hoxa11
MA0909.4 Hoxd13
MA1992.2 Ikzf3
MA0050.4 Irf1
MA1608.2 Isl1
MA0768.3 Lef1
MA1518.3 Lhx1
MA0135.2 Lhx3
MA0704.2 Lhx4
MA0705.2 Lhx8
MA0117.3 Mafb
MA0659.4 Mafg
MA0029.2 Mecom
MA0622.2 Mlxip
MA1524.3 Msgn1
MA0709.2 Msx3
MA1993.2 Neurod2
MA0668.3 Neurod2
MA0606.3 Nfat5
MA0624.3 Nfatc1
MA0152.3 Nfatc2
MA0150.3 Nfe2l2
MA1994.2 Nkx2-1
MA0124.3 Nkx3-1
MA0122.4 Nkx3-2
MA0125.2 Nobox
MA0626.2 Npas2
MA1995.2 Npas4
MA1996.2 Nr1H2
MA0494.2 Nr1h3::Rxra
MA1110.3 Nr1H4
MA0164.2 Nr2e3
MA0677.2 Nr2f6
MA1540.3 NR5A1
MA0505.3 Nr5A2
MA0506.3 Nrf1
MA1997.2 Olig2
MA0680.3 Pax7
MA1615.2 Plagl1
MA0065.3 Pparg::Rxra
MA1998.2 Prdm14
MA1616.2 Prdm15
MA1647.3 Prdm4
MA1999.2 Prdm5
MA1618.2 Ptf1A
MA1619.2 Ptf1A
MA1620.2 Ptf1A
MA0859.2 Rarg
MA1724.2 Rfx6
MA0629.2 Rhox11
MA0002.3 Runx1
MA0720.2 Shox2
MA0631.2 Six3
MA2001.2 Six4
MA1153.2 Smad4
MA0869.3 Sox11
MA0078.3 Sox17
MA0514.3 Sox3
MA0087.3 Sox5
MA0080.7 Spi1
MA1623.2 Stat2
MA0518.2 Stat4
MA1624.2 Stat5a
MA0519.2 Stat5a::Stat5b
MA1625.2 Stat5b
MA0520.2 Stat6
MA1567.3 Tbx6
MA0521.3 Tcf12
MA0832.2 Tcf21
MA0633.3 Twist2
MA0693.4 Vdr
MA1627.2 Wt1
MA0095.4 Yy1
MA2002.2 Zfp335
MA0146.3 Zfx
MA1628.2 Zic1::Zic2
MA1629.2 Zic2
MA0697.3 Zic3
MA0619.2 LIN54
MA0108.3 TBP
