Arnt
PAX6
RORA
RXRA::VDR
REL
RELA
NR1H2::RXRA
Znf423
NFIC::TLX1
ZNF354C
Pou5f1::Sox2
EWSR1-FLI1
Arid3a
INSM1
RARA::RXRA
PLAG1
Tfcp2l1
DUX4
Sox6
ESR2
SREBF1
SREBF2
KLF5
Atf1
Creb3l2
FOXG1
Foxj2
BHLHE41
ELF4
FOXI1
FOXL1
HNF1B
HSF1
IRF9
JDP2
MEF2B
MLX
MSC
MYF6
NEUROG2
Nr2e1
OLIG2
PAX4
Rxra
SRF
TBXT
TBX20
TFAP4
ZIC1
PHOX2A
PROP1
VENTX
Nr2F6
RARA
RARA
BCL6B
EGR2
GLIS2
GLIS3
KLF16
ZNF143
E2F7
HSF2
HSF4
MEF2D
MEIS2
MYBL1
MYBL2
NFKB1
PAX3
PKNOX2
POU3F2
POU3F3
POU3F4
POU5F1B
PROX1
SMAD3
TGIF1
TGIF2
RUNX2
MGA
TBX15
TBX1
TBX4
TBX5
TEAD3
TFAP2B
TFAP2C
Ascl2
HES7
HEY1
OLIG1
OLIG3
CEBPG
FOXB1
FOXC1
FOXO4
FOXO6
FOXP3
RXRB
RXRG
Rarb
Rarb
Rarg
TP63
TP53
GMEB2
MTF1
E2F1
SOX21
Sox1
TFAP2A
ZNF24
ZSCAN4
FOSB::JUN
FOSL1::JUN
FOSB::JUNB
IRF5
TCF7L1
ATOH7
FERD3L
FOXN3
HES6
IRF6
NR2F1
NR2F6
RXRB
RXRG
SMAD5
TFAP4
TGIF2LX
TGIF2LY
ZBTB32
ZNF135
ZNF136
ZNF382
ZNF460
ZNF528
HOXA5
HOXD3
NEUROG1
ZNF707
ZNF8
Foxn1
ELK1::HOXA1
HOXB2::ELK1
POU2F1::SOX2
ZFP14
ZNF418
ZNF669
SP1
RFX1
SP2
BHLHA15
SP4
KLF14
KLF12
RFX3
BHLHE22
HES5
TFE3
CDX1
DUXA
KLF10
NR1D2
PITX2
SOX18
Thap11
ZNF75D
BACH1
mix-a
ARNT::HIF1A
Pgr
Ddit3::Cebpa
Foxq1
HOXB1
PAX8
ZNF524
ZNF75A
ZNF766
ZNF770
ZSCAN16
ZNF677
ZBTB17
FOXP4
FOXS1
HOXA3
ZNF184
ZNF213
BCL11A
EPAS1
IKZF2
PGR
ZBED4
ZBTB11
ZBTB24
ZNF157
ZNF175
ZNF35
ZNF547
ZNF558
ZSCAN21
FEZF2
ALX3
TBX21
ARGFX
ARNT2
ASCL1
ASCL1
ATF2
ATF3
ATF4
ATF6
ATF7
MAFK
BACH2
BACH2
BARHL1
BARHL2
BARX1
BARX2
BATF
BATF::JUN
JUN
BATF3
BCL6
BHLHE22
BHLHE23
BHLHE40
BNC2
BSX
CDX2
CDX4
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
CREB1
CREB3
CREB3L1
CREB3L4
CREB3L4
CREM
CTCF
CTCF
CTCF
CTCFL
CUX1
HOXB13
CUX2
DBP
DLX1
DLX6
DMRT3
DMRTA1
DMRTA2
DMRTC2
DPRX
DRGX
E2F2
E2F3
ONECUT2
E2F4
E2F6
E2F8
EBF1
EBF3
EGR1
EGR3
EGR4
EHF
ELF1
ELF2
ELF3
ELK1
EOMES
ETV7
HOXA1
ELK1::HOXB13
PAX1
PAX5
PAX9
SPDEF
ELK1::SREBF2
SREBF2
TEF
ELK3
ELK4
EMX1
EMX2
EN1
EN2
ERF
ERF::FIGLA
FIGLA
ERF::FOXI1
ERF::FOXO1
ERF::HOXB13
MAX
ERF::NHLH1
NHLH1
ERF::SREBF2
ESR1
ESRRA
ESRRB
ESX1
ETS1
ETS2
ETV1
ETV2
ETV2::DRGX
ETV2::FIGLA
ETV2::FOXI1
ETV2::HOXB13
ETV3
ETV4
ETV5
ETV5::DRGX
ETV5::FIGLA
ETV5::FOXI1
ETV5::FOXO1
ETV5::HOXA2
HOXA2
ETV6
EVX1
EVX2
FEV
FLI1
FLI1::DRGX
FLI1::FOXI1
FOS
FOS
FOS::JUN
FOS::JUN
FOS::JUNB
JUNB
JUNB
FOS::JUND
JUND
JUND
FOSB::JUNB
FOSL1
FOSL1::JUN
FOSL1::JUNB
FOSL1::JUND
FOSL1::JUND
FOSL2
FOSL2::JUN
FOSL2::JUN
FOSL2::JUNB
FOSL2::JUNB
FOSL2::JUND
FOSL2::JUND
FOXA1
FOXA2
FOXA3
FOXC2
FOXD1
FOXD2
FOXD3
FOXE1
FOXF2
FOXH1
FOXJ2::ELF1
PITX1
FOXK1
FOXK2
FOXO1::ELF1
FOXO1::ELK1
FOXO1::ELK3
FOXO1::FLI1
FOXP1
FOXP2
GABPA
GATA1
GATA1::TAL1
GATA2
GATA4
GATA5
GATA6
GBX1
GBX2
GCM1
SOX2
GCM2
GFI1
GLI3
GLIS1
GRHL1
GRHL2
GSC
GSC2
GSX1
GSX2
TCF3
HAND2
HES1
HES2
HESX1
HEY2
HIC2
HIF1A
HINFP
HLF
HMBOX1
HNF1A
HNF4A
HNF4A
HNF4G
HOXA10
HOXA4
HOXA6
HOXA7
HOXA9
HOXB2
TBX3
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC8
HOXC9
HOXD10
HOXD11
HOXD12
HOXD12::ELK1
HOXD4
HOXD8
HOXD9
IKZF1
IRF2
IRF3
IRF4
IRF7
IRF8
ISL2
ISX
JDP2
JUN::JUNB
JUN::JUNB
KLF1
KLF11
KLF13
KLF15
KLF17
KLF2
KLF3
KLF4
KLF6
KLF7
KLF9
LBX1
LBX2
LHX2
LHX5
LHX6
LHX9
LMX1A
LMX1B
MAF
MAF::NFE2
NFE2
MAFA
MAFF
MAFG::NFE2L1
MAX::MYC
MYC
MAZ
MEF2A
MEF2C
MEIS1
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MGA::EVX1
MITF
MIXL1
MLXIPL
MNT
MNX1
MSANTD3
MSX1
MSX2
MXI1
MYB
MYCN
MYF5
MYOD1
MYOG
MZF1
NEUROD1
NEUROG2
NFATC3
NFATC4
NFIA
NFIB
NFIC
NFIC
NFIL3
NFIX
NFIX
NFKB2
NFYA
NFYB
NFYC
NHLH2
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-8
NKX6-1
NKX6-2
NKX6-3
NOTO
NR1D1
NR1H4::RXRA
NR1I2
NR1I3
NR2C1
NR2C2
NR2C2
NR2F1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A2::RXRA
NR6A1
NRL
ONECUT1
ONECUT3
OSR1
OSR2
OTX1
OTX2
OVOL1
OVOL2
PATZ1
PAX2
PAX3
PBX1
PBX2
PBX3
PDX1
PHOX2B
PITX3
PKNOX1
PLAGL2
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU4F1
POU4F2
POU4F3
POU5F1
POU6F1
POU6F1
POU6F2
PPARA::RXRA
PPARD
PPARG
PRDM1
PRDM9
PRRX1
PRRX2
RARA::RXRG
RARB
RARG
RAX
RAX2
RBPJ
RELB
REST
RFX2
RFX4
RFX5
RFX7
RHOXF1
RORA
RORB
RORC
RREB1
RUNX3
SATB1
SCRT1
SCRT2
SHOX
SIX1
SIX2
SMAD2
SNAI1
SNAI2
SNAI3
SOHLH2
SOX10
SOX12
SOX13
SOX14
SOX15
SOX4
SOX8
SOX9
SP3
SP5
SP8
SP9
SPIB
SPIC
SREBF1
SRY
STAT1
STAT1::STAT2
STAT3
TAL1::TCF3
TBR1
TBX18
TBX19
TBX2
TCF12
TCF21
TCF4
TCF7
TCF7L2
TCFL5
TEAD1
TEAD2
TEAD4
TFAP2A
TFAP2A
TFAP2B
TFAP2B
TFAP2C
TFAP2C
TFAP2E
TFAP4::ETV1
TFAP4::FLI1
TFCP2
TFDP1
TFEB
TFEC
THAP1
THRA
THRB
THRB
THRB
TLX2
TP73
TRPS1
TWIST1
UNCX
USF1
USF2
VAX1
VAX2
VEZF1
VSX1
VSX2
XBP1
YY2
ZBED1
ZBED2
ZBTB12
ZBTB14
ZBTB18
ZBTB26
ZBTB33
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZEB1
ZFP42
ZFP57
ZIC4
ZIC5
ZIM3
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZNF140
ZNF148
ZNF16
ZNF189
ZNF211
ZNF214
ZNF257
ZNF263
ZNF274
ZNF281
ZNF282
ZNF317
ZNF320
ZNF324
ZNF331
ZNF341
ZNF343
ZNF354A
ZNF384
ZNF410
ZNF416
ZNF417
ZNF449
ZNF454
ZNF530
ZNF549
ZNF574
ZNF582
ZNF610
ZNF652
ZNF667
ZNF675
ZNF680
ZNF682
ZNF684
ZNF692
ZNF701
ZNF708
ZNF740
ZNF76
ZNF768
ZNF784
ZNF816
ZNF85
ZNF93
ZSCAN29
ZSCAN31
Spz1
Sox7
Ebf4
Hand1
Hmga1
Zfp809
Zfp961
Nr1h3
Ppara
Nanog
Zbtb2
Ahr::Arnt
Alx1
Alx4
Ar
Arid3b
Arid5a
Arntl
Arx
Atf3
Atoh1
Atoh1
Bach1::Mafk
Jun
Bcl11B
Bhlha15
Creb5
Crx
Hoxa13
Dlx2
Dlx3
Dlx4
Dlx5
Dmbx1
Dmrt1
Dux
Ebf2
Elf5
Foxo1
Erg
Esrrg
Foxf1
Foxj3
Foxl2
Foxo3
Gata3
Gfi1B
Gli1
Gli2
Gmeb1
Hand1::Tcf3
Hic1
Hmx1
Hmx2
Hmx3
Hnf1A
Hoxa11
Hoxd13
Ikzf3
Irf1
Isl1
Lef1
Lhx1
Lhx3
Lhx4
Lhx8
Mafb
Mafg
Mecom
Mlxip
Msgn1
Msx3
Neurod2
Neurod2
Nfat5
Nfatc1
Nfatc2
Nfe2l2
Nkx2-1
Nkx3-1
Nkx3-2
Nobox
Npas2
Npas4
Nr1H2
Nr1h3::Rxra
Nr1H4
Nr2e3
Nr2f6
NR5A1
Nr5A2
Nrf1
Olig2
Pax7
Plagl1
Pparg::Rxra
Prdm14
Prdm15
Prdm4
Prdm5
Ptf1A
Ptf1A
Ptf1A
Rarg
Rfx6
Rhox11
Runx1
Shox2
Six3
Six4
Smad4
Sox11
Sox17
Sox3
Sox5
Spi1
Stat2
Stat4
Stat5a
Stat5a::Stat5b
Stat5b
Stat6
Tbx6
Tcf12
Tcf21
Twist2
Vdr
Wt1
Yy1
Zfp335
Zfx
Zic1::Zic2
Zic2
Zic3
LIN54
TBP
