
Ascl2
ATOH7
Bach1::Mafk
CTCF
E2F1
E2F2
E2F3
E2F4
E2F6
E2F8
EGR1
EGR3
EGR4
ELF1
ELF2
ELF3
ESR1
ESR2
ETV2::FIGLA
ETV2::HOXB13
ETV5::FIGLA
ETV5::FOXO1
FERD3L
GCM1
Gli1
Gli2
GLIS2
HNF4A
HNF4G
Ikzf3
INSM1
IRF6
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF4
KLF5
KLF7
KLF9
MAZ
MEF2B
MEF2C
MEIS1
motif_alt_id
MSANTD3
NEUROD1
Neurod2
NEUROG2
Nfe2l2
NFKB1
NFKB2
NFYB
NR1D1
NR1D2
Nr1h3::Rxra
NR2C2
Nr2e1
Nr2F6
NR2F6
NR4A1
NR4A2
OSR2
PATZ1
Pgr
PLAG1
Plagl1
POU2F3
POU5F1
PPARG
Pparg::Rxra
PRDM9
PROX1
Ptf1A
Rarg
REL
RELA
RFX1
RFX2
RFX3
RFX5
Rfx6
RFX7
RREB1
RUNX3
Six4
SP1
SP2
SP3
SP4
SP8
SP9
SRF
STAT3
Stat6
TAL1::TCF3
TFAP2A
TFAP2B
TFAP2C
TFAP2E
TFAP4::ETV1
TFDP1
THAP1
Wt1
YY2
ZBED2
ZBTB24
Zfp809
Zfp961
Zfx
ZIC4
ZIC5
ZKSCAN3
ZKSCAN5
ZNF135
ZNF148
ZNF184
ZNF189
ZNF213
ZNF257
ZNF263
ZNF274
ZNF281
ZNF320
ZNF343
ZNF417
ZNF449
ZNF454
ZNF460
ZNF524
ZNF530
ZNF610
ZNF669
ZNF682
ZNF701
ZNF707
ZNF740
ZNF75A
ZNF75D
ZNF768
ZNF770
ZNF93
ZSCAN16
ZSCAN29
