
ATF4
ATF6
BACH2
Bcl11B
BCL6
BCL6B
CEBPA
CEBPD
CEBPE
CEBPG
CREB3
CREB3L4
CUX1
E2F6
EGR1
EGR4
ELK1::HOXB13
ETV6
ETV7
EWSR1-FLI1
FEZF2
fimo
FIMO
FOS
FOXC2
FOXD2
FOXD3
Foxj3
FOXO1::ELF1
FOXO1::ELK1
FOXO1::ELK3
FOXO1::FLI1
GLI3
Hic1
HLF
Hmx1
Hmx2
Hmx3
Hoxa13
HOXB13
INSM1
Irf1
IRF2
IRF3
IRF9
Isl1
KLF11
KLF6
KLF9
MEIS2
motif_alt_id
MSANTD3
Nanog
Nfat5
Nfatc2
NFATC4
NFIB
NFIC
NFIC::TLX1
NFIL3
NFIX
NFYB
NKX2-4
NKX2-8
NR1I3
ONECUT1
ONECUT3
OSR2
PATZ1
PAX3
Pax7
PBX2
PHOX2B
POU4F1
POU4F2
POU4F3
PRDM1
Prdm5
PRDM9
PROX1
Rarb
REL
RELA
RFX1
RFX2
RFX3
RFX5
Runx1
RUNX2
RUNX3
SP2
SPDEF
Spi1
SPIB
SRF
STAT1
STAT1::STAT2
Stat2
STAT3
Stat4
TCF7
TCF7L1
TCFL5
TEAD1
TEAD3
TEAD4
TFAP4::ETV1
Thap11
The
VENTX
Wt1
Yy1
ZBED4
ZBTB24
ZBTB33
ZKSCAN5
ZNF143
ZNF213
ZNF214
ZNF24
ZNF257
ZNF281
ZNF282
ZNF343
ZNF354A
ZNF418
ZNF454
ZNF460
ZNF524
ZNF582
ZNF667
ZNF701
ZNF707
ZNF708
ZNF75A
ZNF75D
ZNF76
ZNF768
ZNF8
