
ASCL1
Ascl2
BCL11A
BCL6B
Bhlha15
CTCF
DPRX
E2F8
EBF1
Ebf2
EBF3
EGR4
ELF2
ELF4
ELK1
ELK1::HOXA1
ELK3
ELK4
ERF::FOXO1
Erg
ESR2
ETS2
ETV1
ETV2::HOXB13
ETV4
ETV5
ETV5::FIGLA
ETV5::FOXO1
ETV6
FERD3L
FEV
FLI1
FLI1::FOXI1
FOXB1
FOXC1
FOXC2
GFI1
Gfi1B
Gli1
Gli2
GLI3
GLIS2
Hand1
HNF4A
HNF4G
HOXD10
HSF1
HSF2
HSF4
Ikzf3
KLF1
KLF10
KLF11
KLF13
KLF14
KLF16
KLF2
KLF4
KLF5
KLF6
KLF7
KLF9
MAZ
MEIS2
motif_alt_id
MSC
MYOG
NFKB1
NHLH1
NHLH2
NR1H4::RXRA
NR1I2
NR1I3
Nr2e1
NR2F1
NR2F6
NR4A2::RXRA
NR5A1
Nrf1
ONECUT1
ONECUT3
OSR1
OSR2
PATZ1
PAX1
PAX8
PBX1
PBX3
PKNOX1
Plagl1
POU3F3
Pou5f1::Sox2
PPARG
Pparg::Rxra
Prdm15
Prdm5
PRDM9
Ptf1A
RARA
RARA::RXRG
REL
REST
RFX1
RFX2
RFX3
RFX5
Rfx6
RFX7
RORA
Six4
SP1
SP3
SP4
SP8
SP9
Spi1
SPIB
Spz1
SRY
STAT3
Stat5a
TAL1::TCF3
Tcf21
TFAP2A
TFAP2C
TFAP4
TFAP4::ETV1
TFAP4::FLI1
THAP1
Thap11
THRA
THRB
TWIST1
Vdr
VENTX
Wt1
ZBED4
ZBTB11
ZBTB24
ZBTB26
ZBTB6
ZBTB7A
ZBTB7B
Zfp335
Zfx
ZIC1
Zic1::Zic2
Zic2
Zic3
ZIC4
ZIC5
ZKSCAN3
ZNF135
ZNF148
ZNF175
ZNF184
ZNF189
ZNF214
ZNF257
ZNF263
ZNF274
ZNF281
ZNF320
ZNF343
ZNF382
ZNF418
ZNF454
ZNF460
ZNF528
ZNF610
ZNF682
ZNF692
ZNF701
ZNF707
ZNF740
ZNF768
ZNF816
ZNF93
ZSCAN21
