Arnt
PAX6
RORA
RELA
NR1H2::RXRA
Znf423
NFIC::TLX1
ZNF354C
Pou5f1::Sox2
EWSR1-FLI1
Arid3a
INSM1
RARA::RXRA
Tfcp2l1
SREBF1
SREBF2
Atf1
Creb3l2
FOXG1
Foxj2
BHLHE41
HNF1B
HSF1
JDP2
MLX
NEUROG2
Nr2e1
OLIG2
SRF
TFAP4
ZIC1
RARA
RARA
BCL6B
KLF16
ZNF143
HSF2
MEF2D
MEIS2
NFKB1
PKNOX2
POU3F2
POU3F3
POU3F4
PROX1
SMAD3
TGIF2
MGA
TFAP2B
TFAP2C
HEY1
OLIG1
OLIG3
CEBPG
FOXC1
FOXO4
FOXO6
RXRG
Rarb
Rarb
TP53
GMEB2
MTF1
E2F1
SOX21
Sox1
TFAP2A
ZNF24
FOSB::JUN
FOSL1::JUN
FOSB::JUNB
TCF7L1
FERD3L
FOXN3
HES6
NR2F1
RXRG
SMAD5
TFAP4
TGIF2LX
TGIF2LY
ZNF135
ZNF136
ZNF382
ZNF460
ZNF528
ZNF707
ZNF8
POU2F1::SOX2
ZFP14
ZNF418
SP1
RFX1
SP2
BHLHA15
SP4
KLF12
RFX3
BHLHE22
TFE3
KLF10
NR1D2
SOX18
Thap11
ZNF75D
BACH1
ARNT::HIF1A
Ddit3::Cebpa
Foxq1
ZNF524
ZNF75A
ZNF766
ZNF770
ZSCAN16
ZBTB17
FOXP4
FOXS1
ZNF184
ZNF213
BCL11A
EPAS1
IKZF2
ZBTB11
ZBTB24
ZNF157
ZNF175
ZNF35
ZNF558
ZSCAN21
FEZF2
ALX3
ARNT2
ASCL1
ASCL1
ATF2
ATF3
ATF4
ATF6
ATF7
MAFK
BACH2
BACH2
BARX1
BARX2
BATF
BATF::JUN
JUN
BATF3
BCL6
BHLHE22
BHLHE40
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
CREB1
CREB3
CREB3L1
CREB3L4
CREB3L4
CREM
CTCF
CTCF
CTCF
CTCFL
CUX1
CUX2
DBP
DLX1
E2F3
E2F4
EBF3
EGR1
EGR3
EGR4
ELF1
ELF2
ELF3
ELK1::SREBF2
SREBF2
TEF
ELK3
ELK4
EMX1
EMX2
ERF
ERF::FIGLA
FIGLA
ERF::FOXI1
ERF::FOXO1
ERF::HOXB13
MAX
ERF::NHLH1
NHLH1
ERF::SREBF2
ESRRA
ESRRB
ETS1
ETS2
ETV1
ETV2::FIGLA
ETV3
ETV4
ETV5
ETV5::DRGX
ETV5::FIGLA
ETV5::FOXI1
ETV5::FOXO1
ETV5::HOXA2
ETV6
FOS
FOS
FOS::JUN
FOS::JUN
FOS::JUNB
JUNB
JUNB
FOS::JUND
JUND
JUND
FOSB::JUNB
FOSL1
FOSL1::JUN
FOSL1::JUNB
FOSL1::JUND
FOSL1::JUND
FOSL2
FOSL2::JUN
FOSL2::JUN
FOSL2::JUNB
FOSL2::JUNB
FOSL2::JUND
FOSL2::JUND
FOXF2
FOXJ2::ELF1
FOXK1
FOXK2
FOXO1::ELF1
FOXO1::ELK1
FOXO1::ELK3
FOXO1::FLI1
FOXP1
FOXP2
SOX2
TCF3
HES1
HIC2
HIF1A
HINFP
HLF
HMBOX1
HNF1A
IKZF1
IRF2
IRF3
JDP2
JUN::JUNB
JUN::JUNB
KLF11
KLF15
KLF3
KLF4
KLF6
KLF7
KLF9
LHX2
LHX6
LMX1A
LMX1B
MAF
MAF::NFE2
MAFA
MAFF
MAFG::NFE2L1
MAX::MYC
MYC
MAZ
MEF2A
MEF2C
MEIS2
MEIS3
MGA::EVX1
MITF
MLXIPL
MNT
MSANTD3
MSX1
MXI1
MYCN
MYOD1
MZF1
NEUROD1
NEUROG2
NFATC3
NFATC4
NFIA
NFIB
NFIC
NFIC
NFIX
NFIX
NFYA
NFYB
NFYC
NKX6-2
NR1D1
NR2C1
NR2C2
NR2C2
NR2F1
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR4A2::RXRA
NRL
OTX1
PATZ1
PBX1
PBX3
PKNOX1
PLAGL2
POU2F1
POU2F2
POU2F3
POU3F1
POU4F3
POU6F1
POU6F1
PPARD
PPARG
RARA::RXRG
RARB
RBPJ
RELB
RFX4
RFX5
RFX7
RORA
RORB
SATB1
SCRT1
SCRT2
SMAD2
SNAI3
SOX10
SOX12
SOX13
SOX14
SOX15
SOX4
SOX8
SOX9
SP3
SP9
SREBF1
STAT1
STAT1::STAT2
STAT3
TAL1::TCF3
TBR1
TCF12
TCF4
TCF7L2
TCFL5
TEAD1
TEAD2
TFAP2A
TFAP2A
TFAP2B
TFAP2B
TFAP2C
TFAP2C
TFAP2E
TFAP4::ETV1
TFAP4::FLI1
TFCP2
TFDP1
TFEB
TFEC
THAP1
THRA
THRB
THRB
THRB
TWIST1
USF1
USF2
VEZF1
XBP1
ZBTB12
ZBTB14
ZBTB18
ZBTB26
ZBTB33
ZBTB7A
ZBTB7B
ZEB1
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZNF140
ZNF148
ZNF16
ZNF189
ZNF211
ZNF214
ZNF257
ZNF263
ZNF274
ZNF281
ZNF282
ZNF317
ZNF320
ZNF324
ZNF331
ZNF341
ZNF343
ZNF354A
ZNF384
ZNF410
ZNF416
ZNF417
ZNF449
ZNF454
ZNF549
ZNF574
ZNF610
ZNF652
ZNF667
ZNF675
ZNF680
ZNF682
ZNF692
ZNF701
ZNF708
ZNF740
ZNF76
ZNF768
ZNF784
ZNF816
ZNF85
ZSCAN29
ZSCAN31
Ebf4
Hmga1
Nr1h3
Nanog
Ahr::Arnt
Arid3b
Arntl
Arx
Atf3
Bach1::Mafk
Jun
Bcl11B
Bhlha15
Dlx2
Dlx5
Foxo1
Esrrg
Foxj3
Gmeb1
Hand1::Tcf3
Hmx1
Hnf1A
Ikzf3
Lef1
Mafb
Mafg
Mlxip
Neurod2
Neurod2
Nfat5
Nfe2l2
Npas2
Nr1H2
Nr1h3::Rxra
Nrf1
Olig2
Plagl1
Pparg::Rxra
Prdm15
Prdm4
Ptf1A
Ptf1A
Ptf1A
Smad4
Sox11
Sox17
Sox5
Spi1
Stat2
Stat4
Stat5a::Stat5b
Stat5b
Stat6
Tcf12
Yy1
Zfp335
Zfx
Zic1::Zic2
Zic2
Zic3
LIN54
TBP
