ASCL1
BCL11A
Bhlha15
DPRX
EBF1
Ebf2
EBF3
ELF4
ELK1
ELK1::HOXA1
ELK3
ELK4
ERF::FOXO1
Erg
ETS2
ETV1
ETV4
ETV5
FEV
FLI1
FLI1::FOXI1
FOXB1
FOXC1
GFI1
Gfi1B
Hand1
HOXD10
HSF1
HSF2
HSF4
KLF2
MSC
MYOG
NHLH1
NHLH2
NR1H4::RXRA
NR1I2
NR2F1
NR4A2::RXRA
NR5A1
Nrf1
OSR1
PAX1
PAX8
PBX1
PBX3
PKNOX1
POU3F3
Pou5f1::Sox2
Prdm15
RARA
RARA::RXRG
REST
RORA
Spz1
SRY
Stat5a
Tcf21
TFAP4
TFAP4::FLI1
THRA
THRB
TWIST1
Vdr
ZBTB11
ZBTB26
ZBTB6
ZBTB7A
ZBTB7B
Zfp335
ZIC1
Zic1::Zic2
Zic2
Zic3
ZNF175
ZNF382
ZNF528
ZNF692
ZNF816
ZSCAN21
