ATF4
ATF6
BACH2
Bcl11B
BCL6
CEBPA
CEBPD
CEBPE
CEBPG
CREB3
CREB3L4
CUX1
ELK1::HOXB13
ETV7
EWSR1-FLI1
FEZF2
FOS
FOXD2
FOXD3
Foxj3
FOXO1::ELF1
FOXO1::ELK1
FOXO1::ELK3
FOXO1::FLI1
Hic1
HLF
Hmx1
Hmx2
Hmx3
Hoxa13
HOXB13
Irf1
IRF2
IRF3
IRF9
Isl1
Nanog
Nfat5
Nfatc2
NFATC4
NFIB
NFIC
NFIC::TLX1
NFIL3
NFIX
NKX2-4
NKX2-8
PAX3
Pax7
PBX2
PHOX2B
POU4F1
POU4F2
POU4F3
PRDM1
Rarb
Runx1
RUNX2
SPDEF
STAT1
STAT1::STAT2
Stat2
Stat4
TCF7
TCF7L1
TCFL5
TEAD1
TEAD3
TEAD4
Yy1
ZBTB33
ZNF143
ZNF24
ZNF282
ZNF354A
ZNF582
ZNF667
ZNF708
ZNF76
ZNF8
