PLCL1
METTL10
STAT5B
CCDC66
RP11-739L10.1
LINC01003
POGZ
WDR5
FAM20B
KCNMB3
C3orf14
APOPT1
COL9A1
RP11-333A23.2
CD46
CTD-2576D5.4
SLC22A7
DPP9-AS1
DNAJA4
CHMP7
CFAP126
SNRPE
ALDH5A1
ZNF449
DLG1
RBFA
SYAP1
ATP10B
LSM8
RP11-64K12.8
RP11-254F7.4
AC074141.3
CTD-3214H19.6
TBXAS1
GPR37
NID1
ACKR3
OR51E2
RP1-278O22.2
DENND6A
HNRNPDL
MRPS31P4
DPY30
LA16c-313F4.1
HGH1
TRAPPC10
RP11-707M3.3
FAM188B
PWRN4
SMYD4
TRIM45
USP44
AC005752.10
RP11-477D19.2
LOXL4
YWHAG
C5orf42
USP12
APIP
MDFI
MRPL11
ANXA10
CTB-129P6.4
UBA3
SDCBP2-AS1
TNKS1BP1
NADK
MICU2
ACAD11
VPS28
NIN
COX20
AKAP6
NGLY1
SHC4
MAP3K1
DNAI1
PTCHD3P2
RBL2
LARP1
RP11-121G22.3
SRRT
RP11-264B17.4
RNF130
MOB3B
SAYSD1
SLC25A29
PHKA2
MXD1
BLVRA
Y_RNA
SPATA9
RP11-18C24.8
RP11-283G6.3
AKAP8L
MAATS1
CASP8
ARMC2
TM7SF3
HECTD3
KRT18P7
PDHA1
PCDHAC2
KLHL34
ATG16L2
PBX4
RP11-235E17.6
RNF13
TTI2
CENPU
RP11-546B15.1
C8orf88
IPO4
DMTF1
SPINT2
MRPL52
PDZD2
CCNC
RP11-308D16.2
ING2
PJA2
RP11-272L13.3
FRRS1L
KLHL17
RP11-472B18.1
AC009501.4
CBX3
THOC5
RP11-384L8.1
MTMR12
CCDC47
RN7SL258P
P3H4
ANKHD1-EIF4EBP3
PART1
PRPSAP1
LINC01483
C12orf57
C1orf159
CHKA
MRPL32
AC010980.2
P3H1
PLAG1
SLC22A15
PCYT1A
LMTK2
CYP1B1-AS1
CTD-2583A14.11
SNX30
WDR90
TALDO1
CPSF3L
PATL1
MTA1
RPRD1A
GLRX5
AC002398.11
FBXW2
HPS4
PRMT7
KLHL25
POU2F1
UCKL1
LIN28B
ARHGAP15
PYM1
FAM234B
SAMD12
ANKHD1
RP4-665N4.4
MRPL43
MPHOSPH9
BBS7
CLTA
LSM6
CCDC77
HIKESHI
KB-1742H10.3
SLFN11
TCP11L1
RP11-19O2.1
RP11-753G20.2
NPLOC4
NME6
JAM3
TXNL4B
VASH1
POLG2
LRRC45
RP1-37C10.3
DECR1
RP11-849H4.2
SNORA2A
ING4
MRPL53
PRADC1P1
MDM1
DLEU2
TMCO3
RPL22
DNMBP
TOR2A
NPR2
RN7SKP97
MED7
RP11-146F11.1
SCRN2
ZNF442
ZCCHC4
SAMD13
MUS81
USP21
CXXC1
YWHAB
GRAMD1A
UGGT2
ZC3HC1
MCEE
CPSF1
SNRPA1
XRN1
ANKRD61
ZBTB20
THAP3
MAP3K3
CNTNAP4
PRR14
ZNF7
CCDC61
CLN3
BIN3
MTHFSD
PNISR
RP11-417F21.1
TEX22
LEMD2
PDE1C
PROM1
RP1-47M23.3
DUSP12
CRY2
SEC61B
CEP164
WASF2
FLAD1
RP11-219B4.7
CRISPLD2
RP11-498D10.3
SEMA3F-AS1
UACA
SRRM1
CTD-2269F5.1
ZNF366
KRT18P31
CASP6
LRRD1
RP11-16N11.2
ATP2A2
NOP56
CCDC15
EMC7
RP11-69I8.3
KSR2
MKRN3
PQBP1
SLC16A12
TMSB4X
POP5
CLK4
MAPKAPK2
NUP85
SNORD102
AKAP8
ITPKC
AKT2
MFSD10
RP11-128A17.2
ZNF560
ID4
C12orf29
MRPL13
SLC23A2
MVD
SLC35B3
MIEF2
VN2R17P
TLR3
ZNF384
RAC1
PIK3R6
ARSB
CLNS1A
RP11-528M18.2
ATP2A1
PDGFRA
GABRB2
MKS1
USP34
NUP214
GKAP1
ZBTB49
TAL2
C8orf59
KLC4
C1orf50
LARP7
POU2F2
BBS5
TEPSIN
USP19
ZNF275
CLK1
NCKAP5L
AC015923.1
TCEAL2
PYCR1
GIPC2
TTC23L
TMX4
BNIP1
RNF34
AKAP10
C18orf21
TSEN2
KHNYN
CD6
RP11-525G13.2
TNFRSF19
LINC00426
F8
NACC1
LRRC70
SNORD38B
TCEAL3-AS1
TRA2A
TNRC6C
MAGOHB
GUK1
MKRN1
ULK1
uc_338
PKP2
C8orf76
FAM134C
ASGR1
CAD
VPS4A
PCBP4
CDO1
INO80B
SUPV3L1
CDC123
POP1
KCND3
RP3-355L5.4
RD3
RBM33
CCDC191
NXF1
ATXN2L
GTPBP2
ORMDL3
VPS54
CDC42SE1
TIMM9P2
ELMOD3
HILPDA
LINC00320
SARS
SLC16A10
USP32
DOCK11
SETD5
BLM
C2CD3
TATDN1
PNPLA3
DLGAP1
STRN
CWC15
GPR62
PM20D2
RHAG
CLCN5
PTPRD-AS2
DIP2A
FBXO22
RAVER2
ANKRD40
PPID
SLC2A8
PHACTR2P1
ADAMTS10
PPIL2
KIAA1328
TBC1D5
FNDC3B
CTNNBIP1
LINC00298
RP11-575L7.8
SRP14
TDRD1
ZRANB2-AS2
EIF3J
TRMT10B
LGSN
PDCD5
GLRX3
AC061961.2
ATPAF2
EVL
CFL1
MBD6
C19orf44
INTS6L
UHRF2
DNAAF5
HESX1
FBXO42
KB-1000E4.2
GCSAML-AS1
METTL22
XPA
AC068831.6
CTD-3138B18.4
NTN3
RNA5SP217
ADAT2
ARL13B
CARD8
ZNF814
BTBD1
ENDOG
TOMM20L
KLHL31
MAPK8IP2
RP5-1102E8.3
MLXIP
LEKR1
SNRPB2
AC073333.8
TNC
PEAK1
TRIB2
LINC01012
SLC7A6OS
FAM118A
PEX1
CELF3
HEATR1
PDAP1
MPP5
HIC2
SQSTM1
GNRH1
CC2D2A
WDFY2
LMTK3
CENPK
C9orf78
CHCHD1
HSD17B10
EED
EME1
ERICH4
RP11-363L24.3
PLPPR5
MIIP
C15orf65
RP4-784A16.3
DOHH
KMT2B
MARK2P10
KIAA0907
CTA-298G8.2
MCM9
TUBB4A
SLC27A6
QTRT2
RASSF1
ANAPC7
RP11-629B11.5
RP11-659E9.4
ARNT
EGFLAM
LINC01158
STK36
PDIA5
C1D
PRRG1
ADAMTS6
CNTN4
CNIH3
MANSC4
PITPNB
ILKAP
NFU1
KIAA0513
RPL22L1
LRRFIP2
PMEL
OTULIN
TMEM68
KRBOX4
TRIAP1
VWA1
FNDC11
BTBD8
NDUFAF5
DYNC2H1
UTP14A
RBM17
NSUN2
UBN2
CCDC130
EPM2A
MPDU1
HMGN3
PLEKHF2
ABCA6
LIMD1-AS1
HACD2
PAX6
LPP
HUNK-AS1
ZYX
SF3B6
LUC7L3
ANGPTL5
SLC9A6
CPA4
SNRNP48
DNA2
ZNF230
LMAN2
RP11-835E18.5
CTPS1
LRRC27
AC074212.5
MNS1
RP11-292E2.4
LINC01376
SLC35G2
ANKRD9
IQCE
MRPS21P9
TTC32
MNAT1
GTF3C2
PHTF1
PTOV1-AS1
PLCB3
LONRF2
SAMD4B
RP11-35O15.1
SETD6
IL1RAPL1
LGR5
PABPN1
RP11-1149M10.1
COMMD3
RAB13
TOP3B
ASF1B
SNORA7
VPS16
SLC9A3R2
CYFIP2
ACTG1P3
GDAP2
CDC25A
CD276
CASP10
RP11-67L14.1
CARMIL3
EXOSC9
CALR
S100A3
RAI1
SUGP2
MANEAL
AGBL2
HMX1
TRRAP
SRSF6
FBXO7
GJB7
ZBTB40
RERG-IT1
CTD-2541M15.3
SMIM8
HHIPL1
BAG4
LUC7L
PI4KA
RP11-222G7.2
GSK3A
HYI
LIPA
C2CD4B
C12orf73
CTC-137K3.1
DHRS1
ZNF518A
WDR37
MXRA7
METTL21C
FAM196B
SRSF2
CEP131
BCL2L2-PABPN1
CLK3
RMND1
ATAD5
DIAPH3
SLC9A7
PROSC
snoU109
PRMT2
MKKS
COL12A1
GDPD2
B4GALT4
RAD52
NIPA1
ARAP3
PRKCA
FNBP4
B4GALT1
ARRDC1
ZNF565
ZNF696
CEP83
RTN3
TMEM110-MUSTN1
MROH1
TIGAR
CLCN6
AC105053.3
RPS19
NPHP3
FARP1-AS1
PTCD1
RN7SL145P
JARID2
GLDN
IL36G
CTD-2024I7.1
RPL41
H2AFZ
AC097662.2
FPGS
CREBZF
DCBLD2
DGUOK-AS1
CCNL1
ZNF513
HK1
RNF123
PXDC1
INVS
AC004066.3
CHRNG
LIN37
MIR3651
RBM26-AS1
C1orf123
RBM5
ZNF514
RP11-540O11.6
TMEM218
AC083843.1
CPSF4
SPIN3
PPP1R16B
SOHLH2
WDR34
NME2
TMEM160
RP11-226E21.4
RP11-453N18.1
MLX
IRAK4
ZNF394
ITPRIPL1
PAPD7
SNORA51
MEF2D
FBXW8
SMG7
VPS29
RP11-536C5.7
C21orf91
WRAP53
AGK
EPS15
JOSD1
ENKD1
GOLGA7
SEC61G
BANP
ALKBH3-AS1
ZBED6
ATG101
FAM73A
ANKMY2
KLHL30
RP11-444E17.6
AHR
SYDE2
FNDC1
RPS21
RP11-574K11.24
PRPF39
CD2BP2
LYPLA2
TRABD
SLC31A2
SLC7A6
IDI2
FANCC
LY75
IMPA1
IFT27
PAG1
CCDC142
SPTLC2
LVRN
RP11-135L13.4
RP5-1021I20.8
CIR1
CD2AP
ERCC5
TMEM161B
CASK-AS1
AC003682.16
RP11-298D21.2
POLR3E
PLEKHM3
RP11-697H9.2
POT1
SAMD10
ERICH3
ZDHHC18
RP11-554E23.4
MALT1
ZFHX2
WFIKKN2
RN7SKP87
DET1
EWSR1
DMRTA1
ZNF602P
CNTROB
CHCHD2
PCDHGB8P
DNAJB5
TRAIP
HS3ST4
RP11-332H14.2
RGAG1
NGB
WDPCP
RAPGEF6
Y_RNA
GRIK2
KRBA2
KB-1471A8.1
ZAP70
GRSF1
WISP1
ZNF236
SNORA25
ZNF135
ADCY6
SLIT1-AS1
TP53BP1
CNST
GCNT2
RP11-589M4.4
MFSD3
RANBP3
RPP38
PPP1R26-AS1
PRDM15
RAB3GAP1
NKX6-2
EXOC3
CNGA3
CTA-363E19.2
TECPR2
STXBP4
BOK
GANC
PPIEL
LINC00565
FKBP7
AMD1
TH2LCRR
OGT
SLC35D1
AP000282.2
NOP2
LSM1
RHOB
CCNJL
SRSF5
LRIG2
PPIG
KANTR
SEMA3E
BRMS1
TCTEX1D2
MTPAP
MYH10
PMPCB
ZNF471
ARID3B
AP3S1
EBP
RP11-468E2.2
ZC3H11A
KB-431C1.5
MRGBP
CHST13
RP11-87C12.2
TMEM258
TAB2
C11orf84
RAB6A
SRP54-AS1
RBM43
EFCAB14
CDPF1
LAMP2
NSMCE2
DSTN
RP5-872K7.8
PRTFDC1
FARP2
RP11-482D24.3
MED25
RP3-508I15.22
PARP16
FAU
CDAN1
LINC01551
ZNF382
LRRC28
HNRNPA1
LYAR
DNAJC17
RP11-188P20.3
HEXDC
KDELC1
PIK3CB
KIF1A
UNC45A
LINC01351
ACIN1
C22orf29
BMP2K
LRCH3
SNAP25-AS1
GOLIM4
RP11-629O1.2
CTD-2240J17.1
RAMP2
NAA16
XKR5
RP11-829H16.3
MAGOH
GLS
RPS6KA2
CEP70
PSMD11
LRRC8D
SPG20
SPDYA
POLR1E
TMEM138
UCHL3
CCDC34
RP1-290F12.3
HDAC8
MTG1
RPL30P2
FKBP3
DENND5A
EVI2A
CTNNA3
SNORD94
KIF13A
CPNE8
RNU6-136P
COLGALT2
TAF1C
AASS
RPL32
MITD1
TRIM46
TMEM2
DNAAF3
RP11-294J22.6
IAH1
NKTR
IFT74
SNHG1
ORC6
RP11-399B17.1
PLCE1
RN7SL174P
NOL12
MRPS31P5
NUDT14
SCARNA18
PSMG4
CPED1
TEFM
TEC
C2orf88
RIIAD1
ALKBH2
TCTN1
APLP1
ZNF17
C1orf131
RPL38
CBX2
LAS1L
RHOBTB1
DBF4
EFHB
KLHL32
C19orf47
RP11-686F15.2
RPSA
DOK4
RP11-303E16.6
NAT9
DIRAS1
CREBL2
RANBP10
ZNF18
OTOG
LINC01572
ELOVL7
HSDL2
ATXN7
AC092675.3
STK40
MTERF2
RP11-231C18.3
ZNF26
ZNF343
HAVCR2
RP11-316O14.1
ZNF710
NOV
MOCS2
AF003625.3
NAA10
RTCA
RBM48
SHMT1
RP11-122G18.9
KRT10
PROCA1
VPS13D
RASSF3
KIAA0100
TCERG1
PLS1
DZIP1L
FAM129A
SH3PXD2A-AS1
RP11-114F3.4
WSB1
MGME1
YEATS2
C1orf35
SLC38A6
RP11-10N23.2
ABHD17C
LEPROT
DONSON
MPRIP
DIABLO
NR2F6
LMLN
SLC35B2
ATP11B
PHKB
SPINK7
BRWD1
NAAA
OFD1
AC108004.3
RP9
FKBP1A
ARHGEF19
CCNF
LRRC52
RP11-712B9.2
LIG4
AC136289.1
REPS1
HDAC7
GLT8D1
METTL21B
NGDN
DFFB
MIR6736
LIPE
RP11-43N5.1
LOXL3
HSPA8P15
KCNN3
DOT1L
TXLNA
GTF2B
BCL2L11
PLXNC1
KIAA0319L
RP5-907C10.3
PGM2
CHST15
NCAPH2
MICU3
FAM184B
KLHL21
BAX
BACE1-AS
COX5B
PRICKLE2-AS1
MTRF1
HNRNPL
ACSL1
RP11-363E6.3
SCAF11
TNRC6A
MVB12A
FXR2
LARP6
ANO8
DEPTOR
DPY19L1P1
MCPH1-AS1
ATF4
RP4-635E18.9
DDX55
GRAMD4
SLC7A14
DDR2
PDRG1
QRFP
TMEM11
ORMDL2
CFDP1
ZFC3H1
ARHGAP17
CNBD2
CTC-479C5.10
PSMD9
PSMD13
VIMP
PFN4
IL17RA
CYP39A1
ABCA1
TSC2
ETAA1
BCCIP
SV2A
DNM1L
MS4A4A
MIS18A
SCAF1
ACOT9
AIMP1
STK39
WSCD1
METTL3
PRDX5
PNN
PKN3
SERTAD3
C2CD5
CFP
TRIM44
SLC38A5
ATG5
TMEM87B
MDM4
LYSMD1
SCNM1
ZNF142
RCL1
PNMT
TTLL4
SULT1E1
ADIPOR2
SNHG12
TSNARE1
PSMA4
AC007405.8
BORA
RP11-267M23.4
SZT2
RNU6-377P
SMG1
MIR5581
TNFAIP8
CHFR
PI4K2B
MARCKSL1P2
NENF
THOC1
RPL7P35
NKX2-2-AS1
HTRA2
SVOP
BRD9
MRPL42
SNN
C1QTNF4
RNA5SP187
Y_RNA
MOSPD3
THBS3
WDR78
SERTAD2
BRAT1
MIP
ZNF408
RP11-474P2.6
KIAA0753
PPOX
ALKBH5
PLGRKT
SATB1
UBR5-AS1
GLI1
MSI2
TNFRSF12A
CEP162
FGFR1OP
ACTR5
SRRM2
ZSWIM8
INTS8
C1orf174
TFPI
SNORA70F
RP3-414A15.11
FHL5
MIR3146
MRPL39
NCBP2-AS2
B4GALT3
RARA
ZNF691
METTL12
CLTC
MRPS34
FBXO31
RPL23A
ZNF483
RP11-707G18.1
EIF2B1
ATM
C10orf2
GPATCH8
CIART
STOML1
LINC01315
EIF2S2
FTSJ1
PIGV
C9orf40
PAXBP1
RP4-535B20.1
NDRG1
CEP295
NIPAL2
SFSWAP
FAM3A
ANKLE2
EIF1B
RP11-134F2.8
SLC25A44
ANKRD10
TAF3
PDK4
RP3-380E11.2
MRPS16
NFASC
TPGS2
ZNF346
TPD52
RP4-673M15.1
MRAP2
SNRNP70
DNAJC16
WDR77
RP11-248J18.3
HIGD1A
PPIB
INTS2
SFXN2
DUS4L
CPEB3
APH1A
RHOU
NDUFA4
CALD1
PMP2
SCML1
CDC42P4
COL11A1
TNR
CRYZ
ARL3
PDE6D
MED28P7
NAE1
NSMAF
NUBP1
RBBP6
FIZ1
RP11-461L13.5
ATP5A1
SLC16A1-AS1
SNAP29
USP28
RP11-111A22.1
H3F3A
INO80C
CLP1
STC1
ZSCAN22
