      5 POU2F1::SOX2
      4 ZBTB26
      4 TCF21
      4 PROP1
      4 POU4F1
      4 Pax7
      4 BHLHA15
      4 Atoh1
      3 ZNF211
      3 TBP
      3 POU4F3
      3 POU2F3
      3 PHOX2B
      3 PHOX2A
      3 PBX1
      3 OLIG1
      3 Nr2e1
      3 NEUROG2
      3 JDP2
      3 Irf1
      3 HSF2
      3 Hmga1
      3 DUX4
      3 BHLHE23
      3 BARX2
      3 Arx
      2 ZNF85
      2 ZNF675
      2 ZNF652
      2 ZNF418
      2 ZNF384
      2 ZNF354A
      2 ZBTB18
      2 VENTX
      2 TWIST1
      2 THRB
      2 TGIF2LY
      2 TCF7L1
      2 Stat2
      2 SRF
      2 SOX18
      2 Six3
      2 RXRG
      2 Ptf1A
      2 PPARD
      2 PPARA::RXRA
      2 POU5F1B
      2 POU5F1
      2 POU3F4
      2 POU3F3
      2 POU3F2
      2 POU2F2
      2 POU2F1
      2 PBX2
      2 PAX6
      2 ONECUT3
      2 ONECUT1
      2 OLIG3
      2 OLIG2
      2 NR6A1
      2 NR4A2
      2 NR4A1
      2 Nr2f6
      2 NR2F1
      2 NKX6-1
      2 NFIC
      2 NFE2
      2 NEUROG1
      2 Neurod2
      2 NEUROD1
      2 mix-a
      2 MEIS2
      2 MEF2C
      2 LMX1B
      2 LMX1A
      2 LIN54
      2 JUND
      2 JUNB
      2 HOXD12
      2 HOXD11
      2 HOXC9
      2 HOXC13
      2 HOXC10
      2 HOXB9
      2 Hoxa11
      2 HOXA10
      2 HNF1A
      2 Hmx2
      2 Hand1::Tcf3
      2 FOXO1::ELF1
      2 FOXE1
      2 FOXC2
      2 FOXC1
      2 FOXB1
      2 FOSL2::JUND
      2 FOSL2::JUNB
      2 FOSL2::JUN
      2 FOSL1::JUND
      2 FOSL1::JUNB
      2 FOSL1::JUN
      2 FOSL1
      2 FOS::JUND
      2 FOS::JUNB
      2 FOS::JUN
      2 FOSB::JUNB
      2 FOS
      2 ETV1
      2 ERF::FOXO1
      2 Elf5
      2 DMRTC2
      2 Dlx5
      2 BHLHE22
      2 BACH1
      2 ATOH7
      2 ARGFX
      2 Alx1
      1 ZNF766
      1 ZNF684
      1 ZNF680
      1 ZNF667
      1 ZNF449
      1 ZNF410
      1 ZNF35
      1 ZNF341
      1 ZNF24
      1 ZNF214
      1 ZNF184
      1 ZNF136
      1 ZIM3
      1 Zfp809
      1 ZFP42
      1 ZFP14
      1 ZBTB32
      1 Yy1
      1 Vdr
      1 TGIF2
      1 TGIF1
      1 TFName
      1 TEAD1
      1 TCF7L2
      1 TCF7
      1 TBX21
      1 TBX20
      1 TBR1
      1 Stat6
      1 Stat5a::Stat5b
      1 STAT1::STAT2
      1 SRY
      1 Spz1
      1 Spi1
      1 SOX14
      1 SOX12
      1 RXRB
      1 Rxra
      1 Rhox11
      1 Prdm4
      1 Pparg::Rxra
      1 Ppara
      1 Pou5f1::Sox2
      1 POU4F2
      1 POU3F1
      1 POU1F1
      1 PKNOX2
      1 NR2F2
      1 NR2C2
      1 NR1I3
      1 NKX6-3
      1 NKX2-8
      1 NKX2-5
      1 Nkx2-1
      1 NFYC
      1 NFYA
      1 Nfe2l2
      1 NFATC4
      1 Nfatc2
      1 Nfat5
      1 MEOX2
      1 MEF2A
      1 Mecom
      1 MAFG::NFE2L1
      1 LHX5
      1 Lhx3
      1 Lef1
      1 Jun
      1 IRF7
      1 IRF3
      1 HSF4
      1 HSF1
      1 HOXD9
      1 HOXD8
      1 HOXD3
      1 HOXD10
      1 HOXC12
      1 HOXC11
      1 HOXB8
      1 HOXB7
      1 HOXB6
      1 HOXB1
      1 HOXA6
      1 HOXA4
      1 HOXA3
      1 HNF4A
      1 HNF1B
      1 Hnf1A
      1 HMBOX1
      1 GSX2
      1 Gli1
      1 Gfi1B
      1 GFI1
      1 GATA6
      1 GATA5
      1 Gata3
      1 FOXO1::FLI1
      1 FOXO1::ELK3
      1 FOXO1::ELK1
      1 FOXJ2::ELF1
      1 FOXD3
      1 FOXD2
      1 FOSL2
      1 FERD3L
      1 ETV5::HOXA2
      1 EOMES
      1 EN2
      1 ELK1::HOXA1
      1 ELF3
      1 ELF2
      1 EHF
      1 DMRTA1
      1 Dlx2
      1 CEBPG
      1 CEBPD
      1 CEBPA
      1 CDX4
      1 BCL11A
      1 Arid5a
      1 Alx4
